\usepackage[latin1]{inputenc}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.0cm,right=2.0cm]{geometry}	
\usepackage[portuguese]{babel} %escolher este ou o de baixo consoante documento em portugues ou ingles
%\usepackage[english]{babel}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage[figure,table]{hypcap}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{acronym}


\usepackage{subfig}
\usepackage{subfloat}

\usepackage{color}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{marvosym}
\usepackage{textcomp}
\usepackage{cancel}
\usepackage{gensymb}
\usepackage{lscape}
\usepackage[official]{eurosym}
\usepackage{wasysym}

\usepackage{movie15}

% Hack para tabelas em multicol 
\makeatletter
\newenvironment{tablehere}
  {\def\@captype{table}}
  {}

\newenvironment{figurehere}
  {\def\@captype{figure}}
  {}
\makeatother

\newenvironment{lista}{
\begin{itemize}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}{
  \end{itemize}
}

\usepackage{ucs}  %Unicode support

\newcommand{\spd}{\textit{speedup} }
\newcommand{\medusa}{\textit{medusa} }
\newcommand{\core}{\textit{core} }
\newcommand{\cores}{\textit{cores} }
\newcommand{\job}{\textit{job} }
\newcommand{\jobs}{\textit{jobs} }
\newcommand{\overhead}{\textit{overhead} }



\makeatletter
\input{epsf}
