%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ficheiro Bibtex
criado em 2013-06-18 para relatório sobre paralelização
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

podemos incluir strings na forma @ string{PRL="olare"} para usar como parameter

@article{Subhlok:1993,
 author = {Subhlok, Jaspal and Stichnoth, James M. and O'Hallaron, David R. and Gross, Thomas},
 title = {Exploiting task and data parallelism on a multicomputer},
 journal = {SIGPLAN Not.},
 volume = {28},
 number = {7},
 year = {1993},
 issn = {0362-1340},
 pages = {13--22},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/173284.155334},
 doi = {10.1145/173284.155334},
 acmid = {155334},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{van1995overview,
  title={Overview of recent supercomputers},
  author={Van der Steen, Aad J and Dongarra, Jack J},
  year={1995},
  publisher={Citeseer}
}

@article{losalamos,
  title={The Efficiency of Parallel Processing},
  author={B. L. Buzbee},
  journal={Frontiers of Supercomputing, Los Alamos Science},
  year={1983}
}  

@inproceedings{amdahl,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Gene M. Amdahl},
  booktitle={AFIPS spring joint computer conference},
  year={1967}
}

@article{gustafson,
  title={Reevaluating Amdahl's Law},
  author={John L. Gustafson},
  journal={Communications of the ACM},
  volume={31},
  number={5},
  year={1988}
  }
  
@article{karp-flatt,
  title={Measuring Parallel Processor Performance},
  author={Alan H. Karp and Horace P. Flatt},
  journal={Communications of the ACM},
  volume={33},
  number={5},
  year={1990}
  }  
  
@misc{site,
  author={Blaise Barney},
  title={Introduction to parallel computing},
  howpublished={\textit{https://computing.llnl.gov/tutorials/parallel$\_$comp}},
  note={Consultado em 20-6-2013}
  }

@techreport{viewfromberkeley,
  author={Krste Asanovic and others},
  title={The Landscape of Parallel Computing Research: A View from Berkeley},
  year={2006},
  institution={University of California at Berkeley}
  }  
  
@misc{manycore,
  title={The Manycore Shift},
  author={Microsoft},
  year={2007}
  }
  
@inproceedings{yelick,
  title={Parallel Languages: Past, Present and Future},
  author={Katherine Yelick},
  booktitle={HOPL Conference},
  year={2007}
}
  
@booklet{dobbs,
  title={The State of Parallel Programming: The Parallel Programming Landscape},
  howpublished={\textit{http://software.intel.com/sites/billboard/article/dr-dobbs-state-parallel-programming-research}},
  year={2012}
  }


  
@booklet{openmpi,
  howpublished={\textit{http://www.open-mpi.org/doc/v1.6/}},
  title={Open MPI v1.6.4 documentation},
  note={Consultado em 24-6-2013}
  }

@manual{mpireport,
  title={MPI: A Message-Passing Interface Standard, Version 2.1},
  organization={Message Passing Interface Forum},
  year={2008}
  }
  
@inproceedings{writingmpi,
  title={Writing Message-Passing Parallel Programs with MPI},
  author={Neil MacDonals and others},
  booktitle={Course Notes},
  year={1996},
  organization={University of Edinburgh}
  }

@techreport{practicalmpi,
  author={Yukiya Aoyama and Jun Nakano},
  title={Practical MPI Programming},
  institution={IBM},
  year={1999},
  number={RS/6000 SP}
  }

@misc{perftools,
  howpublished={http://www.open-mpi.org/faq/?category=perftools},
  note={Consultado em 24-6-2013}
  }

@misc{medusawiki,
  howpublished={http://wiki.ncg.ingrid.pt/index.php/Medusa},
  note={Consultado em 25-6-2013}
  }
  


@misc{parmetis,
  howpublished={http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview},
  note={Consultado em 19-6-2013}
  }    
  
@misc{selfe,
  howpublished={http://www.stccmop.org/knowledge$\_$transfer/software/selfe},
  note={Consultado em 12-6-2013}
  }
  
@phdthesis{kdtree,
  author = {Andrew W. Moore},
  title = {Efficient Memory-based Learning for Robot Control},
  school = {University of Cambridge},
  year={1991},
  note={Excerto dispon\'{i}vel em  \textit{http://www.ri.cmu.edu/pub$\_$files/pub1/moore$\_$andrew$\_$1991$\_$1/moore$\_$andrew$\_$1991$\_$1.pdf}. Consultado em 27-6-2013}
  }

@manual{parmetisman,
  title= {ParMETIS Parallel Graph Partitioning and Sparse Matrix Ordering},
  author={George Karypis and Kirk Schloegel and Vipin Kumar},
  organization={University of Minnesota},
  year={2003}
  }

@misc{epanet,
  title={BaseForm Epanet Java Source Code},
  author={Baseform},
  howpublished="\url{https://github.com/Baseform/Baseform-Epanet-Java-Library}",
  year={2012},
  note="Online"
}

@book{vaadin_book,
  title={Book of Vaadin},
  author={Gr{\"o}nroos, M.},
  isbn={9789529267538},
  howpublished="\url{https://vaadin.com/book}",
  year={2011},
  publisher={Vaadin Limited}
}

@misc{dojo,
  title={Dojo Charting Toolkit},
  author={Dojo},
  howpublished="\url{http://dojotoolkit.org/documentation/tutorials/1.8/charting/}",
  note="Online"
}




 % VERIFICAR SE CITES estao em ordem
