%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Author: J. Coelho, October 2014	  %%%%%%%%%%%%%%
%%%% Adapted from J. Seixas thesis template (IST, 2009) %%%%%%
%                                                            %
%       		Compile by running script comp.com               %
%																														 %
%	 		 This template is provided with no guarantees!			   %
% 	Further contributions are welcome and encouraged :) 	 	 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Notes on how to use this template %%%%%%%%%%%%%%
%
% use command \include to include whichever files are wanted
%
% the default format uses the following files:
% - capa.pdf
% - Resumo.tex
% - ChapterN.tex (0 < N < \infty)
% - Vistos.tex
% - mybib.bib
%
% The capa.pdf file should be a one-page pdf file generated from the appropriate template (available from LNEC intranet)
% The mybib.bib file is the bibliography file and should include all references used in the document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,english,a4paper]{memoir}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial
\usepackage{LnecStyle}

\usepackage[intoc]{nomencl}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{soul} % highlight comments
\setlength{\beforechapskip}{1pt}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}


% LNEC printing style
%
% MUST CHANGE Proc. number in footer

\makepagestyle{mystyle}
\makeevenhead{mystyle}{}{}{}
\makeoddhead{mystyle}{}{}{}
\makeevenfoot{mystyle}{\thepage}{}{LNEC - Proc. 1302/044} % change
\makeoddfoot{mystyle}{LNEC - Proc. 1302/044}{}{\thepage}  % change
\makefootrule{mystyle}{\textwidth}{\normalrulethickness}{1ex}


\makepagestyle{plain}
\makerunningwidth{plain}{\headwidth}
\makeevenfoot{plain}{\thepage}{}{LNEC - Proc. 1302/044} % change
\makeoddfoot{plain}{LNEC - Proc. 1302/044}{}{\thepage}  % change
\makefootrule{plain}{\textwidth}{\normalrulethickness}{1ex}
 

%\pagestyle{mystyle}



\pagestyle{mystyle}
\pagenumbering{arabic}

\begin{document} 



%
% Inclusao do preambulo do documento. Editar os ficheiros .tex com o mesmo nome.
% remove hyperlink coloring
\hypersetup{pdfborder = {0 0 0}}




% \include{FrontCover}
\includepdf[pages={1}]{capa.pdf}
\renewcommand{\baselinestretch}{1.5} % one and a half space from now on

\cleardoublepage

\include{Resumo}
%\cleardoublepage

%\include{Abstract}
%\cleardoublepage


%\cleardoublepage
\renewcommand*\contentsname{\'{I}ndice}
\tableofcontents*{}


%\cleardoublepage 

% As linhas seguintes sao para eliminar se nao houver lista de tabelas ou lista de figuras

\cleardoublepage 
\addcontentsline{toc}{section}{Lista de Tabelas} % para documento em portugues descomentar esta linha e comentar a de baixo


%\cleardoublepage 
\addcontentsline{toc}{section}{Lista de Figuras} % para documento em portugues descomentar esta linha e comentar a de baixo
\listoftables*
\listoffigures*

%%% HACK para Lista de Abreviaturas %%%

%% Utilize the LaTeX \write18 command to execute code as if from the windows command line. Therefore first define a customized command
\def\execute{%
\begingroup
\catcode`\%=12
\catcode`\\=12
\executeaux}
\def\executeaux#1{\immediate\write18{#1}\endgroup}
%% With this customized command execute the necessary command to run makeindex with the necessary parameters for the nomenclature package
% During the first run of LaTeX by the package nomenclature a file, called YOURLATEXFILEMAME.nlo is generated.
% During the second run of LaTeX, with this line makeindex generates a YOURLATEXFILENAME.nls of that.
\execute{makeindex report.nlo -s nomencl.ist -o report.nls}

%% The next commands during the first run of LaTex writes the .nlo file.


% Do not change the order! Otherwise the file will be open aleady and the now first of the two commands fails silently!
% (para lista de abreviaturas)
\makenomenclature
\renewcommand{\nomname}{Lista de Abreviaturas}
\printnomenclature


\cleardoublepage 






% Edit here

\include{Chapter1}

\include{Chapter2}

\include{Chapter3}

\include{Chapter4}

\include{Chapter5}


\include{ChapterHints} % Just a few latex hints. Remove in final version.
















%\appendix
%\include{anexo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%		Referências %%%%%%%%%%%%%%%%%
%%% 	This is using bibtex file mybib.bib 	%%%
%%% Adding bib entries to this file is enough %
%%% 	No need to create new file everytime	%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% descomentar a linha abaixo para mostrar todas as referências no ficheiro bib
% \nocite{*}

% bibtex
\bibliography{mybib}
\bibliographystyle{ieeetr}

\include{Vistos}





\end{document}
